irods.host=localhost
irods.port=1247
irods.zone=tempZone
utilize.packing.streams=true
auth.type=STANDARD
default.storage.resource=
default.starting.location=USER_HOME
provided.starting.location.path=
cache.file.demographics=true
utilize.packing.streams=true
max.upload.in.gb=5
max.download.in.gb=700

