This instance has ec2-irods-demo installed.

ec2-irods-demo is a demonstration installation of iRODS, Cloud Browser,
WebDAV, and the iRODS S3 plugin on Amazon's Elastic Compute Cloud (EC2).

The source files for ec2-irods-demo are located at
  https://github.com/irods/contrib

The default iRODS installation has:
 - A zone named "tempZone"
 - A single resource named "demoResc"
 - A single user, the iRODS administrator, "rods"

The password for "rods" is randomly generated.
You should change this password.

To change the iRODS password, use the following commands:
  sudo su - irods
  iadmin moduser rods password <new password>
  iinit

To change the name of the default zone, use the following command:
  iadmin modzone tempZone name <new zonename>

When changing the zone name, you will also need to modify the
default zone name in:
  /var/lib/irods/.irods/irods_environment.json

The iRODS S3 resource plugin is also installed. To configure it:
 - Create an AWS keypair file with the first line equal to
   the S3 bucket Access Key ID and the second line equal to
   the S3 bucket Secret Access Key.
 - Run the following commands under the iRODS admin account:
   iadmin mkresc compResc compound
   iadmin mkresc cacheResc unixfilesystem <hostname>:</full/path/to/Vault>
   iadmin mkresc archiveResc s3 <iRODS hostname>:/<s3BucketName>/irods/Vault \
     S3_AUTH_FILE=</full/path/to/AWS.keypair>
   iadmin addchildtoresc compResc cacheResc cache
   iadmin addchildtoresc compResc archiveResc archive

Read more at https://github.com/irods/irods_resource_plugin_s3

The image is rebootable (IP changes are accounted for).
