[libdefaults]
        default_realm = AGR.GC.CA
        dns_lookup_realm = false
        dns_lookup_kdc = true
        ticket_lifetime = 24h
        renew_lifetime = 7d
        forwardable = true

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# Thie only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#       default_tgs_enctypes = des3-hmac-sha1
#       default_tkt_enctypes = des3-hmac-sha1
#       permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]

        AGR.GC.CA = {
         kdc = onottadc02.agr.gc.ca:88
         kdc = onottadc04.agr.gc.ca:88
         kdc = onottadc07.agr.gc.ca:88
         kdc = onottadc09.agr.gc.ca:88
         admin_server = onottadc02.agr.gc.ca
         default_domain = agr.gc.ca
        }
[domain_realm]
        .agr.gc.ca = AGR.GC.CA
        agr.gc.ca = AGR.GC.CA
[login]
        krb4_convert = true
        krb4_get_tickets = false
