" Vim syntax file
" Language: iRODS Rule Language
" Maintainer: Zoey Greer
" Latest Revision: 11 July 2014

if exists("b:current_syntax")
    finish
endif

" Keywords
syn keyword irodsKeywords true false exp log abs floor ceiling average max min int double bool datetimef datetime timestr timestrf writeLine writeString substr strlen split triml trimr str like regex ON on errorcode errormsg cut fail failmsg list elem setelem size hd tl cons if then else foreach let in match while SELECT WHERE AND count sum order_desc order_asc INPUT OUTPUT

syn keyword irodsSessionVariables $userNameClient $rodsZoneClient $privClient $authStrClient $userAuthSchemeClient $userNameProxy $rodsZoneProxy $privProxy $authStrProxy $userAuthSchemeProxy $otherUser $connectCnt $connectSock $connectOption $connectStatus $connectApiTnx $objPath $dataType $dataSize $chksum $version $filePath $replNum $replStatus $writeFlag $dataOwner $dataOwnerZone $dataComments $dataAccess $dataAccessInx $dataId $collId $statusString $destRescName $backupRescName $rescName $rescGroupName $zoneName $rescLoc $rescType $rescTypeInx $rescClass $rescClassInx $rescVaultPath $rescMaxObjSize $freeSpace $freeSpaceTimeStamp $rescInfo $rescId $rescComments $collName $collParentName $otherUserName $otherUserZone $otherUserType

syn keyword irodsEvents acSetRescSchemeForCreate acPreprocForDataObjOpen acSetMultiReplPerResc acPostProcForPut acPostProcForCopy acPostProcForFilePathReg acPostProcForCreate acPostProcForOpen acSetNumThreads acDataDeletePolicy acPostProcForDelete acNoChkFilePathPerm acTrashPolicy acSetPublicUserPolicy acSetValuePathPolicy acSetReServerNumProc acPreprocForCollCreate acPostProcForCollCreate acPreProcForRmColl acPostProcForRmColl acPreProcForModifyUser acPostProcForModifyUser acPreProcForModifyAVUMetadata acPostProcForModifyAVUMetadata acPreProcForCreateUser acPostProcForCreateUser acPreProcForDeleteUser acPostProcForDeleteUser acPreProcForCreateResource acPostProcForCreateResource acPreProcForCreateToken acPostProcForCreateToken acPreProcForModifyUserGroup acPostProcForModifyUserGroup acPreProcForDeleteResource acPostProcForDeleteResource acPreProcForDeleteToken acPostProcForDeleteToken acPreProcForModifyResource acPostProcForModifyResource acPreProcForModifyResourceGroup acPostProcForModifyResourceGroup acPreProcForModifyCollMeta acPostProcForModifyCollMeta acPreProcForModifyDataObjMeta acPostProcForModifyDataObjMeta acPreProcForModifyAccessControl acPostProcForModifyAccessControl acPreProcForObjRename acPostProcForObjRename acPreProcForGenQuery acPostProcForGenQuery acPreProcForExecCmd acCreateUser acCreateUserF1 acVacuum acCreateDefaultCollections acCreateUserZoneCollections acCreateCollByAdmin acDeleteUser acDeleteUserF1 acDeleteDefaultCollections acDeleteUserZoneCollections acDeleteCollByAdmin acRenameLocalZone acGetUserByDN acAclPolicy

syn keyword irodsFunctions msiAclPolicy msiAddConditionToGenQuery msiAddKeyVal msiAddKeyValToMspStr msiAddSelectFieldToGenQuery msiAddToNcArray msiAddUserToGroup msiAdmAddAppRuleStruct msiAdmClearAppRuleStruct msiAdmInsertRulesFromStructIntoDB msiAdmReadRulesFromFileIntoStruct msiAdmShowIRB msiAdmWriteRulesFromStructIntoFile msiApplyDCMetadataTemplate msiAssociateKeyValuePairsToObj msiAutoReplicateService msiBytesBufToStr msiCheckAccess msiCheckHostAccessControl msiCheckOwner msiCheckPermission msiCloseGenQuery msiCollCreate msiCollectionSpider msiCollRepl msiCollRsync msiCommit msiConvertCurrency msiCopyAVUMetadata msiCreateCollByAdmin msiCreateUser msiCreateUserAccountsFromDataObj msiCreateXmsgInp msiDataObjAutoMove msiDataObjChksum msiDataObjChksumWithOptions msiDataObjClose msiDataObjCopy msiDataObjCreate msiDataObjGet msiDataObjGetWithOptions msiDataObjLseek msiDataObjOpen msiDataObjPhymv msiDataObjPut msiDataObjPutWithOptions msiDataObjRead msiDataObjRename msiDataObjRepl msiDataObjReplWithOptions msiDataObjRsync msiDataObjTrim msiDataObjUnlink msiDataObjWrite msiDboExec msiDbrCommit msiDbrRollback msiDeleteCollByAdmin msiDeleteDisallowed msiDeleteUnusedAVUs msiDeleteUser msiDeleteUsersFromDataObj msiDigestMonStat msiExecCmd msiExecGenQuery msiExecStrCondQuery msiExecStrCondQueryWithOptions msiExecStrCondQueryWithOptionsNew msiExit msiExportRecursiveCollMeta msiExtractNaraMetadata msiExtractTemplateMDFromBuf msiFlagDataObjwithAVU msiFlagInfectedObjs msiFloatToString msiFlushMonStat msiFreeBuffer msiFreeNcStruct msiFtpGet msiGetAuditTrailInfoByActionID msiGetAuditTrailInfoByKeywords msiGetAuditTrailInfoByObjectID msiGetAuditTrailInfoByTimeStamp msiGetAuditTrailInfoByUserID msiGetCollectionACL msiGetCollectionContentsReport msiGetCollectionPSmeta msiGetCollectionSize msiGetContInxFromGenQueryOut msiGetDataObjACL msiGetDataObjAIP msiGetDataObjAVUs msiGetDataObjPSmeta msiGetDiffTime msiGetFormattedSystemTime msiGetIcatTime msiGetMoreRows msiGetObjectPath msiGetObjType msiGetQuote msiGetRescAddr msiGetRulesFromDBIntoStruct msiGetSessionVarValue msiGetStderrInExecCmdOut msiGetStdoutInExecCmdOut msiGetSystemTime msiGetTaggedValueFromString msiGetUserACL msiGetUserInfo msiGetValByKey msiGoodFailure msiGuessDataType msiH5Dataset_read msiH5Dataset_read_attribute msiH5File_close msiH5File_open msiH5Group_read_attribute msiHello msiHumanToSystemTime msiImageConvert msiImageGetProperties msiImageScale msiIp2location msiIsColl msiIsData msiListEnabledMS msiLoadACLFromDataObj msiLoadMetadataFromDataObj msiLoadMetadataFromXml msiLoadUserModsFromDataObj msiMakeGenQuery msiMakeQuery msiMergeDataCopies msiNcClose msiNcCreate msiNcGetArrayLen msiNcGetAttNameInInqOut msiNcGetAttValStrInInqOut msiNcGetDataType msiNcGetDimLenInInqOut msiNcGetDimNameInInqOut msiNcGetElementInArray msiNcGetFormatInInqOut msiNcGetGrpInInqOut msiNcGetNattsInInqOut msiNcGetNdimsInInqOut msiNcGetNGrpsInInqOut msiNcGetNumDim msiNcGetNvarsInInqOut msiNcGetVarIdInInqOut msiNcGetVarNameInInqOut msiNcGetVarsByType msiNcGetVarTypeInInqOut msiNcInq msiNcInqGrps msiNcInqId msiNcInqWithId msiNcIntDataTypeToStr msiNcOpen msiNcOpenGroup msiNcRegGlobalAttr msiNcSubsetVar msiNcVarStat msiNoChkFilePathPerm msiNoTrashCan msiObjByName msiobjget_dbo msiobjget_http msiobjget_irods msiobjget_slink msiobjget_srb msiobjget_test msiobjget_z3950 msiobjput_dbo msiobjput_http msiobjput_irods msiobjput_slink msiobjput_srb msiobjput_test msiobjput_z3950 msiObjStat msiOprDisallowed msiPhyBundleColl msiPhyPathReg msiPostThis msiPrintGenQueryInp msiPrintGenQueryOutToBuffer msiPrintKeyValPair msiPropertiesAdd msiPropertiesClear msiPropertiesClone msiPropertiesExists msiPropertiesFromString msiPropertiesGet msiPropertiesNew msiPropertiesRemove msiPropertiesSet msiPropertiesToString msiQuota msiRcvXmsg msiRdaCommit msiRdaNoResults msiRdaRollback msiRdaToDataObj msiRdaToStdout msiReadMDTemplateIntoTagStruct msiRecursiveCollCopy msiRegisterData msiRemoveKeyValuePairsFromObj msiRenameCollection msiRenameLocalZone msiReplColl msiRmColl msiRollback msiSdssImgCutout_GetJpeg msiSendMail msiSendStdoutAsEmail msiSendXmsg msiServerBackup msiServerMonPerf msiSetACL msiSetBulkPutPostProcPolicy msiSetChkFilePathPerm msiSetDataObjAvoidResc msiSetDataObjPreferredResc msiSetDataType msiSetDataTypeFromExt msiSetDefaultResc msiSetGraftPathScheme msiSetKeyValuePairsToObj msiSetMultiReplPerResc msiSetNoDirectRescInp msiSetNumThreads msiSetPublicUserOpr msiSetQuota msiSetRandomScheme msiSetReplComment msiSetRescQuotaPolicy msiSetRescSortScheme msiSetReServerNumProc msiSetResource msiSleep msiSortDataObj msiSplitPath msiStageDataObj msiStoreVersionWithTS msiStrArray2String msiStrchop msiString2KeyValPair msiString2StrArray msiStripAVUs msiStrlen msiStrToBytesBuf msiStructFileBundle msiSubstr msiSysChksumDataObj msiSysMetaModify msiSysReplDataObj msiTarFileCreate msiTarFileExtract msiTwitterPost msiVacuum msiVerifyACL msiVerifyAVU msiVerifyDataType msiVerifyExpiry msiVerifyFileSizeRange msiVerifyOwner msiWriteRodsLog msiXmlDocSchemaValidate msiXmsgCreateStream msiXmsgServerConnect msiXmsgServerDisConnect msiXsltApply msiz3950Submit

syn match irodsComment "#.*$"

hi def link irodsComment Comment
hi def link irodsKeywords Statement
hi def link irodsSessionVariables Constant
hi def link irodsEvents Constant
hi def link irodsFunctions Statement
